{
  "pages": [
    "pages/home/mp/main",
    "pages/category/mp/main",
    "pages/cart/mp/main",
    "pages/eat/mp/main",
    "pages/mine/mp/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小慕读书",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {}
}